apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: production
type: Opaque
data:
  # echo -n <secret> | base64
  secret-key-one: MDMyYzVjM2NmYzM3OTM4YWU2ZGQ0M2QzYTNlYzc4MzQ=
  secret-key-two: ZDY2ZTM3NzAxOGMwYmMwYjU3NzJiYmM5YjEzMWU2ZDk=
  gateway-jwt-token: MTI4MjcyMmI5NDJlMDhjOGE2Y2IwMzNhYTZjZTg1MGU=
  jwt-token: OGRiOGY4NTk5MWJiMjhmNDVhYzAxMDdmMmExYjM0OWM=
  mongo-database-url: bW9uZ29kYjovL2pvYmJlci1tb25nby5wcm9kdWN0aW9uLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2pvYmJlcg==
  elasticsearch-url: aHR0cDovL2VsYXN0aWM6YWRtaW4xMjM0QGpvYmJlci1lbGFzdGljLnByb2R1Y3Rpb24uc3ZjLmNsdXN0ZXIubG9jYWw6OTIwMA==
  elastic-apm-server-url: aHR0cDovL2pvYmJlci1hcG0ucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbDo4MjAw
  elastic-apm-secret-token: dGhpc2lzbXlzZWNyZXR0b2tlbg==
  elasticsearch-host: am9iYmVyLWVsYXN0aWMucHJvZHVjdGlvbi5zdmMuY2x1c3Rlci5sb2NhbA==
  elasticsearch-username: ZWxhc3RpYw==
  elasticsearch-password: YWRtaW4xMjM0
